version = 5.2.2
archive_dir = /etc/letsencrypt/archive/mediahunter.site
cert = /etc/letsencrypt/live/mediahunter.site/cert.pem
privkey = /etc/letsencrypt/live/mediahunter.site/privkey.pem
chain = /etc/letsencrypt/live/mediahunter.site/chain.pem
fullchain = /etc/letsencrypt/live/mediahunter.site/fullchain.pem
[renewalparams]
account = 365d6928eaaa7c5380b841330229f1fc
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
mediahunter.site = /var/www/certbot
